# .env
PORT=5000
# MONGO_URI=mongodb://mayur:3j2Udym1tV9XZtEk@sv-shard-00-00.mrd73.mongodb.net:27017,sv-shard-00-01.mrd73.mongodb.net:27017,sv-shard-00-02.mrd73.mongodb.net:27017/?ssl=true&replicaSet=atlas-12pxcp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=SV
MONGO_URI=mongodb://mayur:3j2Udym1tV9XZtEk@sv-shard-00-00.mrd73.mongodb.net:27017,sv-shard-00-01.mrd73.mongodb.net:27017,sv-shard-00-02.mrd73.mongodb.net:27017/Dashboard?ssl=true&replicaSet=atlas-12pxcp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=SV
API_BASE_URL=http://192.168.1.11:5000/api